PUBLIC_HOSTNAME=
PROXY_NETWORK=
APP_FULL_BASE_URL="https://$PUBLIC_HOSTNAME"
DATASOURCES_DEFAULT_USERNAME="passbolt"
DATASOURCES_DEFAULT_PASSWORD=
DATASOURCES_DEFAULT_DATABASE="passbolt"
EMAIL_TRANSPORT_DEFAULT_HOST=
EMAIL_TRANSPORT_DEFAULT_PORT="587"
EMAIL_TRANSPORT_DEFAULT_USERNAME=
EMAIL_TRANSPORT_DEFAULT_PASSWORD=
EMAIL_TRANSPORT_DEFAULT_TLS="true"
EMAIL_DEFAULT_FROM=