PUBLIC_HOSTNAME=
PROXY_NETWORK=
POSTGRES_USER=pwpush_user
POSTGRES_PASSWORD=PLSCHANGEME
# https://docs.pwpush.com/docs/enabling-logins/
ENABLE_LOGINS=true
DISABLE_SIGNUPS=false
SMTP_SERVER=mail.mydomain.com
SMTP_USERNAME=MYSMTPUSERNAME
SMTP_PASSWORD=CHANGEME
SMTP_STARTTLS_AUTO=true
SMTP_MAIL_FROM=pwpush@mydomain.com