version: '3'

services:
  n8n:
    restart: always
    image: n8nio/n8n:latest
    container_name: n8n
    networks:
      - proxy_network
    volumes:
      - n8n_data:/home/node/.n8n
    environment:
     - N8N_PORT=5678
     - WEBHOOK_URL=https://$PUBLIC_HOSTNAME
     - N8N_HOST=$PUBLIC_HOSTNAME
     #- N8N_EMAIL_MODE=smtp
     #- N8N_SMTP_HOST=$N8N_SMTP_HOST # smtp.mail.com
     #- N8N_SMTP_PORT=$N8N_SMTP_HOST # 587
     #- N8N_SMTP_USER=N8N_SMTP_USER$ # user
     #- N8N_SMTP_PASS=$N8N_SMTP_PASS
     #- N8N_SMTP_SSL=true
     - GENERIC_TIMEZONE=Europe/Berlin
     - TZ=Europe/Amsterdam
    labels:
     - "traefik.enable=true"
     - "traefik.http.routers.n8n.rule=Host(`$PUBLIC_HOSTNAME`)"
     - "traefik.http.routers.n8n.tls=true"
     - "traefik.http.services.n8n.loadbalancer.server.port=5678"

volumes:
  n8n_data:

networks:
  proxy_network:
    name: $PROXY_NETWORK
    external: true