version: '3'

services:
  remotely:
    image: "immybot/remotely:latest"
    container_name: "remotely"
    restart: unless-stopped
    networks:
      - proxy_network
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - remotely_data:/remotely-data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.remotely.rule=Host(`$PUBLIC_HOSTNAME`)"
      - "traefik.http.routers.remotely.tls=true"
      - "traefik.http.services.remotely.loadbalancer.server.port=5000"

volumes:
  remotely_data:

networks:
  proxy_network:
    name: $PROXY_NETWORK
    external: true
