PUBLIC_WEB_URI_OVERRIDE=
PUBLIC_EDGE_URI_OVERRIDE=
DOCKER_VOLUME_PATH=/var/lib/docker/volumes
EDGE_ID=
EDGE_KEY='ENCODEDDATAWITHOUT==ONTHEEND'
TUNNEL_SERVICE_TOKEN_ID=XXXXXXX.access
TUNNEL_SERVICE_TOKEN_SECRET=