version: '3'

services:
  teleport:
    image: public.ecr.aws/gravitational/teleport:14
    # image: public.ecr.aws/gravitational/teleport-distroless:14 # if you don't need ssh support
    container_name: teleport-agent
    restart: unless-stopped
    networks:
      - proxy_network
    volumes:
      - /usr/share/teleport/config:/etc/teleport
      - data:/var/lib/teleport
      # if you need to store ssh keys etc...
      # - ssh_drive:/root

volumes:
  data:
  ssh_drive:

networks:
  proxy_network:
    name: $PROXY_NETWORK
    external: true