version: '2'

services:
  urbackup:
    image: uroni/urbackup-server:latest
    container_name: urbackup
    restart: unless-stopped
    # ports:
    #     - 55414:55414
    # network_mode: "host"
    networks:
      - proxy_network
    environment:
      - PUID=1000 # Enter the UID of the user who should own the files here
      - PGID=100  # Enter the GID of the user who should own the files here
      - TZ=$TZ
    volumes:
      - urbackup_data:/var/urbackup
      - /path/to/your/backup/folder:/backups
      # Uncomment the next line if you want to bind-mount the www-folder
      #- /path/to/wwwfolder:/usr/share/urbackup
    # Uncomment the following two lines if you're using BTRFS support
    #cap_add:
    #  - SYS_ADMIN
    # Uncomment the following two lines if you're using ZFS support
    #devices:
    #  - /dev/zfs:/dev/zfs
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.urbackup.rule=Host(`$PUBLIC_HOSTNAME`)"
      - "traefik.http.routers.urbackup.tls=true"
      - "traefik.http.services.urbackup.loadbalancer.server.port=55414"
      # - "traefik.http.routers.urbackup.tls.certresolver=cf-production" # when using tlsChallenge certresolver

volumes:
  urbackup_data:

networks:
  proxy_network:
    name: $PROXY_NETWORK
    external: true
