PUBLIC_HOSTNAME=influxdb.127.0.0.1.sslip.io
PROXY_NETWORK=
INFLUXDB_USERNAME=INFLUXDB
INFLUXDB_PASSWORD=INFLUXDB
INFLUXDB_ORG=MYINFLUXDBORG
INFLUXDB_BUCKET=MYFIRSTBUCKET
INFLUXDB_ADMIN_TOKEN=RANDOMSTRING