SAN_DOMAIN=
PROXY_NETWORK=
BOUNDARY_DB_USER=postgres
BOUNDARY_DB_PWD=CHANGEME
BOUNDARY_GLOBAL_KEY="look_at_readme_to_generate_keys"
BOUNDARY_WORKER_KEY="look_at_readme_to_generate_keys"
BOUNDARY_RECOVERY_KEY="look_at_readme_to_generate_keys"
BOUNDARY_DEBUG="false"
