persistence:
  defaultClass: true
  defaultFsType: ext4
  defaultClassReplicaCount: 3 # change to 1 for single node cluster

longhornUI:
  replicas: 2 # change to 1 for single node cluster

longhornConversionWebhook:
  replicas: 2 # change to 1 for single node cluster

longhornAdmissionWebhook:
  replicas: 2 # change to 1 for single node cluster

longhornRecoveryBackend:
  replicas: 2 # change to 1 for single node cluster